{
  "name": "kalakritis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-tabs": "^1.0.4",
    "@szhsin/react-accordion": "^1.2.3",
    "@tabler/icons-react": "^2.37.0",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@uidotdev/usehooks": "^2.3.1",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "ky": "^1.0.1",
    "next": "latest",
    "npm": "^10.1.0",
    "react": "latest",
    "react-collapsed": "^4.0.4",
    "react-dom": "latest",
    "react-headless-pagination": "^1.1.4",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^1.14.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
